# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT_Danpianji_upper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target QT_Danpianji_upper


#############################################
# Order-only phony target for QT_Danpianji_upper

build cmake_object_order_depends_target_QT_Danpianji_upper: phony || QT_Danpianji_upper_autogen QT_Danpianji_upper_autogen/mocs_compilation.cpp QT_Danpianji_upper_autogen/timestamp QT_Danpianji_upper_autogen_timestamp_deps

build CMakeFiles/QT_Danpianji_upper.dir/QT_Danpianji_upper_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QT_Danpianji_upper_unscanned_Debug E$:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/QT_Danpianji_upper_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QT_Danpianji_upper
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QT_Danpianji_upper.dir\QT_Danpianji_upper_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread
  INCLUDES = -IE:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/QT_Danpianji_upper_autogen/include -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtCore -isystem E:/studyspace/QT/6.8.0/mingw_64/include -isystem E:/studyspace/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtWidgets -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtGui -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtSql -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QT_Danpianji_upper.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_Danpianji_upper.dir\QT_Danpianji_upper_autogen

build CMakeFiles/QT_Danpianji_upper.dir/main.cpp.obj: CXX_COMPILER__QT_Danpianji_upper_unscanned_Debug E$:/studyspace/CLION_Project/QT_Danpianji_upper/main.cpp || cmake_object_order_depends_target_QT_Danpianji_upper
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QT_Danpianji_upper.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread
  INCLUDES = -IE:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/QT_Danpianji_upper_autogen/include -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtCore -isystem E:/studyspace/QT/6.8.0/mingw_64/include -isystem E:/studyspace/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtWidgets -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtGui -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtSql -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QT_Danpianji_upper.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_Danpianji_upper.dir

build CMakeFiles/QT_Danpianji_upper.dir/main_widget.cpp.obj: CXX_COMPILER__QT_Danpianji_upper_unscanned_Debug E$:/studyspace/CLION_Project/QT_Danpianji_upper/main_widget.cpp || cmake_object_order_depends_target_QT_Danpianji_upper
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QT_Danpianji_upper.dir\main_widget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread
  INCLUDES = -IE:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/QT_Danpianji_upper_autogen/include -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtCore -isystem E:/studyspace/QT/6.8.0/mingw_64/include -isystem E:/studyspace/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtWidgets -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtGui -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtSql -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QT_Danpianji_upper.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_Danpianji_upper.dir

build CMakeFiles/QT_Danpianji_upper.dir/UDP_Connect/UDP_Connect.cpp.obj: CXX_COMPILER__QT_Danpianji_upper_unscanned_Debug E$:/studyspace/CLION_Project/QT_Danpianji_upper/UDP_Connect/UDP_Connect.cpp || cmake_object_order_depends_target_QT_Danpianji_upper
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QT_Danpianji_upper.dir\UDP_Connect\UDP_Connect.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread
  INCLUDES = -IE:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/QT_Danpianji_upper_autogen/include -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtCore -isystem E:/studyspace/QT/6.8.0/mingw_64/include -isystem E:/studyspace/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtWidgets -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtGui -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtSql -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QT_Danpianji_upper.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_Danpianji_upper.dir\UDP_Connect

build CMakeFiles/QT_Danpianji_upper.dir/UDP_Connect/DataModel.cpp.obj: CXX_COMPILER__QT_Danpianji_upper_unscanned_Debug E$:/studyspace/CLION_Project/QT_Danpianji_upper/UDP_Connect/DataModel.cpp || cmake_object_order_depends_target_QT_Danpianji_upper
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QT_Danpianji_upper.dir\UDP_Connect\DataModel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -pthread
  INCLUDES = -IE:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/QT_Danpianji_upper_autogen/include -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtCore -isystem E:/studyspace/QT/6.8.0/mingw_64/include -isystem E:/studyspace/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtWidgets -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtGui -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtSql -isystem E:/studyspace/QT/6.8.0/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\QT_Danpianji_upper.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_Danpianji_upper.dir\UDP_Connect


# =============================================================================
# Link build statements for EXECUTABLE target QT_Danpianji_upper


#############################################
# Link the executable QT_Danpianji_upper.exe

build QT_Danpianji_upper.exe: CXX_EXECUTABLE_LINKER__QT_Danpianji_upper_Debug CMakeFiles/QT_Danpianji_upper.dir/QT_Danpianji_upper_autogen/mocs_compilation.cpp.obj CMakeFiles/QT_Danpianji_upper.dir/main.cpp.obj CMakeFiles/QT_Danpianji_upper.dir/main_widget.cpp.obj CMakeFiles/QT_Danpianji_upper.dir/UDP_Connect/UDP_Connect.cpp.obj CMakeFiles/QT_Danpianji_upper.dir/UDP_Connect/DataModel.cpp.obj | E$:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Widgets.a E$:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Sql.a E$:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Network.a E$:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Gui.a E$:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Core.a || QT_Danpianji_upper_autogen QT_Danpianji_upper_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = E:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Widgets.a  E:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Sql.a  E:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Network.a  E:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  E:/studyspace/QT/6.8.0/mingw_64/lib/libQt6Core.a  -pthread  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QT_Danpianji_upper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QT_Danpianji_upper.exe
  TARGET_IMPLIB = libQT_Danpianji_upper.dll.a
  TARGET_PDB = QT_Danpianji_upper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\studyspace\CLION_Project\QT_Danpianji_upper\cmake-build-debug-mingw && "E:\studyspace\CLION\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\studyspace\CLION_Project\QT_Danpianji_upper\cmake-build-debug-mingw && "E:\studyspace\CLION\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\studyspace\CLION_Project\QT_Danpianji_upper -BE:\studyspace\CLION_Project\QT_Danpianji_upper\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QT_Danpianji_upper_autogen_timestamp_deps

build QT_Danpianji_upper_autogen_timestamp_deps: phony


#############################################
# Utility command for QT_Danpianji_upper_autogen

build QT_Danpianji_upper_autogen: phony CMakeFiles/QT_Danpianji_upper_autogen QT_Danpianji_upper_autogen/include/ui_Main_Widget.h QT_Danpianji_upper_autogen/timestamp QT_Danpianji_upper_autogen/mocs_compilation.cpp QT_Danpianji_upper_autogen_timestamp_deps


#############################################
# Custom command for QT_Danpianji_upper_autogen\timestamp

build QT_Danpianji_upper_autogen/timestamp QT_Danpianji_upper_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QT_Danpianji_upper_autogen/timestamp ${cmake_ninja_workdir}QT_Danpianji_upper_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/studyspace/QT/6.8.0/mingw_64/bin/moc.exe E$:/studyspace/QT/6.8.0/mingw_64/bin/uic.exe || QT_Danpianji_upper_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\studyspace\CLION_Project\QT_Danpianji_upper\cmake-build-debug-mingw && "E:\studyspace\CLION\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen E:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/CMakeFiles/QT_Danpianji_upper_autogen.dir/AutogenInfo.json Debug && "E:\studyspace\CLION\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E touch E:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/QT_Danpianji_upper_autogen/timestamp && "E:\studyspace\CLION\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/studyspace/CLION_Project/QT_Danpianji_upper E:/studyspace/CLION_Project/QT_Danpianji_upper E:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw E:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw E:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/QT_Danpianji_upper_autogen/deps E:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw/CMakeFiles/d/de42ecc14fb68201645f43ae63bd071de31fb0539928ce4556422c14f3eca4dd.d"
  DESC = Automatic MOC and UIC for target QT_Danpianji_upper
  depfile = CMakeFiles\d\de42ecc14fb68201645f43ae63bd071de31fb0539928ce4556422c14f3eca4dd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QT_Danpianji_upper_autogen

build CMakeFiles/QT_Danpianji_upper_autogen QT_Danpianji_upper_autogen/include/ui_Main_Widget.h | ${cmake_ninja_workdir}CMakeFiles/QT_Danpianji_upper_autogen ${cmake_ninja_workdir}QT_Danpianji_upper_autogen/include/ui_Main_Widget.h: phony QT_Danpianji_upper_autogen/timestamp || QT_Danpianji_upper_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QT_Danpianji_upper: phony QT_Danpianji_upper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/studyspace/CLION_Project/QT_Danpianji_upper/cmake-build-debug-mingw

build all: phony QT_Danpianji_upper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/studyspace/CLION_Project/QT_Danpianji_upper/CMakeLists.txt E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/studyspace/CLION/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/studyspace/CLION_Project/QT_Danpianji_upper/CMakeLists.txt E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/studyspace/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
